# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2015, 2016, 2017, 2018, 2019, 2020, 2023 Vít Pelčák <vit@pelcak.org>
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-23 01:37+0000\n"
"PO-Revision-Date: 2023-11-14 13:12+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: src/CaptureModeModel.cpp:97
#, kde-format
msgid "Rectangular Region"
msgstr "Obdélníková oblast"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "All Screens"
msgstr "Všechny obrazovky"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "Full Screen"
msgstr "Celá obrazovka"

#: src/CaptureModeModel.cpp:111
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr "Všechny obrazovky (škálované na stejnou velikost)"

#: src/CaptureModeModel.cpp:117
#, kde-format
msgid "Current Screen"
msgstr "Aktuální obrazovka"

#: src/CaptureModeModel.cpp:124
#, kde-format
msgid "Active Window"
msgstr "Aktivní okno"

#: src/CaptureModeModel.cpp:131
#, kde-format
msgid "Window Under Cursor"
msgstr "Okno pod kurzorem"

#: src/CommandLineOptions.h:22
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Sejmout celou plochu (výchozí)"

#: src/CommandLineOptions.h:26
#, kde-format
msgid "Capture the current monitor"
msgstr "Sejmout současný monitor"

#: src/CommandLineOptions.h:30
#, kde-format
msgid "Capture the active window"
msgstr "Sejmout aktivní okno"

#: src/CommandLineOptions.h:34
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Sejmout okno pod kurzorem včetně rodičovských oken a vyskakovacích nabídek"

#: src/CommandLineOptions.h:38
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Sejmout okno pod kurzorem bez rodičovských oken a vyskakovacích nabídek."

#: src/CommandLineOptions.h:42
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Sejmout obdélníkový výběr na obrazovce"

#: src/CommandLineOptions.h:46
#, kde-format
msgid ""
"Record the screen using the given mode. Modes:\n"
"- r, region\n"
"- s, screen\n"
"- w, window"
msgstr ""

#: src/CommandLineOptions.h:54
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Spustit Spectacle bez sejmutí obrazovky"

#: src/CommandLineOptions.h:58
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Spustit v režimu GUI (výchozí)"

#: src/CommandLineOptions.h:62
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Zachytit snímek a ukončit bz zobrazení GUI"

#: src/CommandLineOptions.h:66
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr ""

#: src/CommandLineOptions.h:70
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""

#: src/CommandLineOptions.h:74
#, kde-format
msgid "In background mode, save image to specified file"
msgstr ""

#: src/CommandLineOptions.h:79
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr ""

#: src/CommandLineOptions.h:84
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""

#: src/CommandLineOptions.h:88
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr "Při režimu na pozadí, zkopírovat cestu ke snímku do schránky"

#: src/CommandLineOptions.h:92
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr ""

#: src/CommandLineOptions.h:96
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr ""

#: src/CommandLineOptions.h:100
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "Při režimu na pozadí, zahrnout do snímku obrazovky ukazatel"

#: src/CommandLineOptions.h:104
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr "Při režimu na pozadí, vyjmou dekorace ze snímku obrazovky"

#: src/CommandLineOptions.h:106
#, kde-format
msgid "In background mode, exclude shadows in the screenshot"
msgstr "Při režimu na pozadí, vyjmou ze snímku obrazovky stíny"

#: src/CommandLineOptions.h:109
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "Otevřít a upravit existující soubor snímku"

#: src/ExportManager.cpp:342
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter nemůže zapsat obrázek: %1"

#: src/ExportManager.cpp:357
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Nelze uložit snímek obrazovky protože vytvoření adresáře selhalo:<nl/"
"><filename>%1</filename>"

#: src/ExportManager.cpp:367
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr "Nelze uložit snímek obrazovky. Chyba při zápisu souboru."

#: src/ExportManager.cpp:387
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Nelze uložit snímek obrazovky protože vytvoření vzdáleného adresáře selhalo:"
"<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:398 src/ExportManager.cpp:446
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr "Nelze uložit snímek obrazovky. Chyba při zápisu dočasného souboru."

#: src/ExportManager.cpp:406
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr "Snímek nelze uložit. Nelze jej odeslat na vzdálené úložiště."

#: src/ExportManager.cpp:453
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr "Snímek obrazovky nelze uložit. Název souboru je neplatný."

#: src/ExportManager.cpp:497
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Nelze uložit prázdný snímek obrazovky."

#: src/ExportManager.cpp:613
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Temporary file URL must be an existing local file"
msgstr ""

#: src/ExportManager.cpp:620
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Output file URL must be a valid URL with a file name"
msgstr ""

#: src/ExportManager.cpp:695
#, kde-format
msgctxt "@info"
msgid "Unable to save recording. Could not move file to location: %1"
msgstr "Záznam nelze uložit. Soubor nelze přesunout do: %1"

#: src/ExportManager.cpp:723
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "Tisk selhal. Selhala inicializace tiskárny."

#: src/ExportManager.cpp:739
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (4 digit)"
msgstr "Rok (4 číslice)"

#: src/ExportManager.cpp:740
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (2 digit)"
msgstr "Rok (2 číslice)"

#: src/ExportManager.cpp:741
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month"
msgstr "Měsíc"

#: src/ExportManager.cpp:742
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month (localized short name)"
msgstr "Měsíc (přeložené krátké jméno)"

#: src/ExportManager.cpp:743
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month (localized long name)"
msgstr "Měsíc (přeložené dlouhé jméno)"

#: src/ExportManager.cpp:744
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Day"
msgstr "Den"

#: src/ExportManager.cpp:745
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Hour"
msgstr "Hodina"

#: src/ExportManager.cpp:746
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Minute"
msgstr "Minuta"

#: src/ExportManager.cpp:747
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Second"
msgstr "Sekunda"

#: src/ExportManager.cpp:748
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Timezone"
msgstr "Časové pásmo"

#: src/ExportManager.cpp:749
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Window Title"
msgstr "Titulek okna"

#: src/ExportManager.cpp:750
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering"
msgstr "Sekvenční číslování"

#: src/ExportManager.cpp:752
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering, padded out to N digits"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:57
#, kde-format
msgid "Stroke:"
msgstr "Tah:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:89
#, kde-format
msgid "Stroke Width"
msgstr "Šířka pomocí"

#: src/Gui/AnnotationOptionsToolBarContents.qml:105
#, kde-format
msgid "Stroke Color"
msgstr "Barva tahu"

#: src/Gui/AnnotationOptionsToolBarContents.qml:145
#, kde-format
msgid "Fill:"
msgstr "Výplň:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:157
#, kde-format
msgid "Fill Color"
msgstr "Barva výplně"

#: src/Gui/AnnotationOptionsToolBarContents.qml:200
#, kde-format
msgid "Font:"
msgstr "Písmo:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:229
#, kde-format
msgid "Font Color"
msgstr "Barva"

#: src/Gui/AnnotationOptionsToolBarContents.qml:272
#, kde-format
msgid "Number:"
msgstr "Číslo:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:292
#, kde-format
msgid "Number for number annotations"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:319
#, kde-format
msgid "Shadow"
msgstr "Stín"

# žádné parametry funkce v inspektoru funkcí
#: src/Gui/AnnotationsToolBarContents.qml:64
#, kde-format
msgid "None"
msgstr "Nic"

#: src/Gui/AnnotationsToolBarContents.qml:71
#, kde-format
msgid "Select"
msgstr "Vybrat"

#: src/Gui/AnnotationsToolBarContents.qml:79
#, kde-format
msgid "Freehand"
msgstr "Volná ruka"

#: src/Gui/AnnotationsToolBarContents.qml:86
#, kde-format
msgid "Highlighter"
msgstr "Zvýraznění"

#: src/Gui/AnnotationsToolBarContents.qml:93
#, kde-format
msgid "Line"
msgstr "Čára"

#: src/Gui/AnnotationsToolBarContents.qml:100
#, kde-format
msgid "Arrow"
msgstr "Šipka"

#: src/Gui/AnnotationsToolBarContents.qml:107
#, kde-format
msgid "Rectangle"
msgstr "Obdélník"

#: src/Gui/AnnotationsToolBarContents.qml:114
#, kde-format
msgid "Ellipse"
msgstr "Elipsa"

#: src/Gui/AnnotationsToolBarContents.qml:121
#, kde-format
msgid "Pixelate"
msgstr "Pixelizovat"

#: src/Gui/AnnotationsToolBarContents.qml:128
#, kde-format
msgid "Blur"
msgstr "Rozostření"

#: src/Gui/AnnotationsToolBarContents.qml:135
#, kde-format
msgid "Text"
msgstr "Text"

#: src/Gui/AnnotationsToolBarContents.qml:142
#, kde-format
msgid "Number"
msgstr "Číslo"

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:110
#, kde-format
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "Zrušit (%1 sekunda)"
msgstr[1] "Zrušit (%1 sekundy)"
msgstr[2] "Zrušit (%1 sekund)"

#: src/Gui/CaptureOptions.qml:17 src/Gui/DialogPage.qml:52
#, kde-format
msgid "Take a new screenshot"
msgstr "Zachytit nový snímek"

#: src/Gui/CaptureOptions.qml:39 src/Gui/DialogPage.qml:113
#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Capture Settings"
msgstr "Nastavení sejmutí"

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:72
#: src/Gui/RecordOptions.qml:41
#, kde-format
msgid "Include mouse pointer"
msgstr "Zahrnout ukazatel myši"

#: src/Gui/CaptureSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screenshot image."
msgstr "Zobrazit kurzor myši na snímku obrazovky"

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:84
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Zahrnout popisky a okraje okna"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr ""

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:96
#, kde-format
msgid "Include window shadow"
msgstr "Zahrnout stín oken"

#: src/Gui/CaptureSettingsColumn.qml:35
#, kde-format
msgid "Show the window shadow when taking a screenshot of a window."
msgstr ""

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:108
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Sejmout pouze současné vyskakovací okno"

#: src/Gui/CaptureSettingsColumn.qml:46
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""

#: src/Gui/CaptureSettingsColumn.qml:54 src/Gui/OptionsMenu.cpp:122
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Ukončit po manuálním uložení nebo zkopírování"

#: src/Gui/CaptureSettingsColumn.qml:55
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "Ukončit Spectacle po uložení nebo zkopírování obrázku."

#: src/Gui/CaptureSettingsColumn.qml:64
#, kde-format
msgid "Capture on click"
msgstr "Sejmout při kliknutí"

#: src/Gui/CaptureSettingsColumn.qml:66
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "Počkat na kliknutí myší před zachycením snímku obrazovky."

#: src/Gui/CaptureSettingsColumn.qml:76 src/Gui/OptionsMenu.cpp:152
#, kde-format
msgid "Delay:"
msgstr "Zpoždění:"

#: src/Gui/CopiedMessage.qml:12
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "Snímek byl zkopírován do schránky."

#: src/Gui/DelaySpinBox.qml:15
#, kde-format
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Žádná prodleva"

#: src/Gui/DelaySpinBox.qml:24 src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunda"
msgstr[1] " sekundy"
msgstr[2] " sekund"

#: src/Gui/DelaySpinBox.qml:26 src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " sekund"

#: src/Gui/DialogPage.qml:96
#, kde-format
msgid "Capture Modes"
msgstr "Režimy sejmutí"

#: src/Gui/DialogPage.qml:127
#, kde-format
msgid "Configure Spectacle…"
msgstr "Nastavit Spectacle…"

#: src/Gui/DialogPage.qml:133 src/Gui/MainToolBarContents.qml:150
#, kde-format
msgid "Help"
msgstr "Nápověda"

#: src/Gui/ExportMenu.cpp:52
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Otevřít výchozí složku se snímky"

#: src/Gui/ExportMenu.cpp:120
#, kde-format
msgid "Other Application..."
msgstr "Jiná aplikace..."

#: src/Gui/ExportMenu.cpp:152
#, kde-format
msgid "Share"
msgstr "Sdílet"

#: src/Gui/ImageView.qml:147
#, kde-format
msgid "Screenshot"
msgstr "Snímek obrazovky"

#: src/Gui/ImageView.qml:151
#, kde-format
msgid "Recording"
msgstr "Nahrávání"

#: src/Gui/ImageView.qml:214
#, kde-format
msgid "Zoom:"
msgstr "Zvětšení:"

#: src/Gui/ImageView.qml:228
#, kde-format
msgid "Image Zoom"
msgstr "Přiblížení obrázku"

#: src/Gui/LocationCopiedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "The video location has been copied to the clipboard."
msgstr "Pozice videa byla zkopírována do schránky."

#: src/Gui/LocationCopiedMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "The screenshot location has been copied to the clipboard."
msgstr "Pozice snímku byla zkopírována do schránky."

#: src/Gui/MainToolBarContents.qml:56
#, kde-format
msgid "Save"
msgstr "Uložit"

#: src/Gui/MainToolBarContents.qml:62
#, kde-format
msgid "Save As..."
msgstr "Uložit jako..."

#: src/Gui/MainToolBarContents.qml:71
#, kde-format
msgid "Copy"
msgstr "Kopírovat"

#: src/Gui/MainToolBarContents.qml:79
#, kde-format
msgid "Copy Location"
msgstr "Kopírovat umístění"

#: src/Gui/MainToolBarContents.qml:87
#, kde-format
msgid "Export"
msgstr "Exportovat"

#: src/Gui/MainToolBarContents.qml:97
#, kde-format
msgid "Show Annotation Tools"
msgstr "Zobrazit nástroje pro anotace"

#: src/Gui/MainToolBarContents.qml:123
#, kde-format
msgid "New Screenshot"
msgstr "Nový snímek obrazovky"

#: src/Gui/MainToolBarContents.qml:134
#, kde-format
msgid "Options"
msgstr "Možnosti"

#: src/Gui/MainToolBarContents.qml:143
#, kde-format
msgid "Configure..."
msgstr "Nastavit..."

#: src/Gui/OptionsMenu.cpp:42
#, kde-format
msgid "Capture Mode"
msgstr "Režim sejmutí"

#: src/Gui/OptionsMenu.cpp:73
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Zobrazit kurzor myši na snímku obrazovky"

#: src/Gui/OptionsMenu.cpp:85
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""

#: src/Gui/OptionsMenu.cpp:97
#, kde-format
msgid "Show the window shadow"
msgstr "Zobrazit stín okna"

#: src/Gui/OptionsMenu.cpp:110
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""

#: src/Gui/OptionsMenu.cpp:123
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Ukončit Spectacle po uložení nebo zkopírování obrázku"

#: src/Gui/OptionsMenu.cpp:137
#, kde-format
msgid "Capture On Click"
msgstr "Sejmout při kliknutí"

#: src/Gui/OptionsMenu.cpp:157
#, kde-format
msgid "No Delay"
msgstr "Žádná prodleva"

#: src/Gui/RecordingView.qml:46
#, kde-format
msgid ""
"Recording:\n"
"%1"
msgstr ""
"Nahrávání:\n"
"%1"

#: src/Gui/RecordingView.qml:77
#, kde-format
msgid "Pause"
msgstr "Pozastavit"

#: src/Gui/RecordingView.qml:77
#, kde-format
msgid "Play"
msgstr "Přehrát"

#: src/Gui/RecordOptions.qml:33
#, kde-format
msgid "Recording Settings"
msgstr "Nastavení záznamu"

#: src/Gui/RecordOptions.qml:42
#, kde-format
msgid "Show the mouse cursor in the screen recording."
msgstr ""

#: src/Gui/RecordOptions.qml:53
#, kde-format
msgid "Finish recording"
msgstr "Dokončit záznam"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"Snímek obrazovky byl zkopírován do schránky uložen jako <a href=\"%1\">%2</a>"

#: src/Gui/SavedAndLocationCopied.qml:9
#, kde-format
msgid ""
"The video has been saved as <a href=\"%1\">%2</a> and its location has been "
"copied to clipboard"
msgstr ""
"Video bylo uloženo jako <a href=\"%1\">%2</a> a jeho umístění bylo "
"zkopírováno do schránky"

#: src/Gui/SavedAndLocationCopied.qml:12
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"Snímek obrazovky byl uložen jako <a href=\"%1\">%2</a> a jeho umístění bylo "
"zkopírováno do schránky"

#: src/Gui/SavedMessage.qml:12
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr ""

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "Snímek obrazovky byl uložen jako <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:20
#, kde-format
msgid "Open Containing Folder"
msgstr "Otevřít odpovídající složku"

#: src/Gui/ScreenshotFailedMessage.qml:11
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"Snímek obrazovky nešlo zachytit. Prosím, nahlaste tuto chybu zde: : <a href="
"\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle\">vytvořit chybové "
"hlášení spectacle</a>"

#. i18n: ectx: property (text), widget (QLabel, onLaunchSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Při spuštění Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Zachytit snímek celé obrazovky"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Naposledy použitý režim sejmutí"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "Nezachycovat snímek obrazovky automaticky"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Po sejmutí obrazovky:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Uložit soubor do výchozí složky"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "Nekopírovat nic"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Zkopírovat obrázek do schránky"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Kopírovat pozici do schránky"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Zatímco běží Spectacle"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Stiskněte klávesu pro snímek obrazovky pro:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Zachytit nový snímek"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Otevřít nové okno Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Přepnout zpět na Spectacle"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "Výběr obdélníkové oblasti"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Obecné:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Použít světlé pozadí"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Show magnifier"
msgstr "Zobrazit lupu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Accept on click-and-release"
msgstr "Přijmout při kliknutí-a-uvolnění"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show capture instructions"
msgstr "Zobrazit instrukce sejmutí"

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:218
#, kde-format
msgid "Remember selected area:"
msgstr "Zapamatovat si zvolenou oblast:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:226
#, kde-format
msgid "Never"
msgstr "Nikdy"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:231
#, kde-format
msgid "Always"
msgstr "Vždy"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:236
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Pokud není Spectacle ukončeno"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:17
#, kde-format
msgid "Save Location:"
msgstr "Umístění ukládaných souborů:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:50
#, kde-format
msgid "Compression Quality:"
msgstr "Kvalita komprese:"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:74
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:88
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:50
#, kde-format
msgid "Filename:"
msgstr "Název souboru:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#. i18n: ectx: property (text), widget (QLabel, previewLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:133
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:90
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Náhled:"

#. i18n: ectx: property (text), widget (QLabel, imageCompressionQualityHelpLable)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:173
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "Pro ztrátové formáty obrázků jako JPEG"

#: src/Gui/SettingsDialog/ImageSaveOptionsPage.cpp:58
#: src/Gui/SettingsDialog/VideoSaveOptionsPage.cpp:61
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:<blockquote>"
msgstr ""

#: src/Gui/SettingsDialog/ImageSaveOptionsPage.cpp:63
#: src/Gui/SettingsDialog/VideoSaveOptionsPage.cpp:66
#, kde-format
msgid "To save to a sub-folder"
msgstr "Pro uložení do podsložky"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:28
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:34
#, kde-format
msgctxt "Settings category"
msgid "General"
msgstr "Obecné"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:35
#, kde-format
msgctxt "Settings category"
msgid "Image Saving"
msgstr "Ukládání obrázků"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:36
#, kde-format
msgctxt "Settings category"
msgid "Video Saving"
msgstr "Ukládání videa"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:37
#, kde-format
msgctxt "Settings category"
msgid "Shortcuts"
msgstr "Zkratky"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:77
#, kde-format
msgid "Shortcuts"
msgstr "Zkratky"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:17
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Co dělat při spuštění Spectacle"

#. i18n: ectx: label, entry (printKeyActionRunning), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:26
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr "Co se má stát pokud je klávesa stisknuta a Spectacle již běží"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:35
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Uložit snímek obrazovky automaticky po zachycení"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:39
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr "Činnost schránky, která má být provedena po zachycení snímku obrazovky"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:50
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr "Zda použít světlou barevnou masku při výběru oblasti"

#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:54
#, kde-format
msgid "Whether to show a magnifier in the region selection"
msgstr "Zda zobrazovat lupu při výběru oblasti"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:58
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr "Zda má být snímek obrazovky zachycen po výběru oblasti a uvolnění myši"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:62
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr "Zda zobrazovat instrukce pro sejmutí při výběru oblasti"

#. i18n: ectx: label, entry (rememberLastRectangularRegion), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:66
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Zapamatovat si poslední obdélníkovou oblast"

#. i18n: ectx: label, entry (cropRegion), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:77
#, kde-format
msgid "The last used region the user selected"
msgstr "Naposledy použitá oblast vybraná uživatelem"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:83
#, kde-format
msgid "Take screenshot on click"
msgstr "Zachytit snímek při kliknutí"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:87
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Zda bude kurzor zahrnut ve snímku"

#. i18n: ectx: label, entry (videoIncludePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:91
#, kde-format
msgid "Whether the mouse cursor is included in the video"
msgstr "Zda bude kurzor zahrnut ve videu"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:95
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Zda budou dekorace oken zahrnuty ve snímku"

#. i18n: ectx: label, entry (includeShadow), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:99
#, kde-format
msgid "Whether the window shadow is included in the screenshot"
msgstr "Zda bude stín okna zahrnut ve snímku obrazovky"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:103
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Sejmout pouze současnou vyskakovací nabídku"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:107
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Ukončit po uložení nebo zkopírování obrázku"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:111
#, kde-format
msgid "Delay"
msgstr "Prodleva"

#. i18n: ectx: label, entry (imageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (videoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#: src/Gui/SettingsDialog/spectacle.kcfg:170
#, kde-format
msgid "Default filename"
msgstr "Výchozí název souboru"

#. i18n: ectx: label, entry (imageCompressionQuality), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:144
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Kvalita komprese pro ztrátové formáty souborů"

#: src/Gui/SettingsDialog/spectacle.kcfg:151
#, kde-format
msgctxt "translatable folder name"
msgid "Screenshots"
msgstr "Snímky obrazovky"

#. i18n: ectx: label, entry (preferredImageFormat), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:152
#, kde-format
msgid "Default save image format"
msgstr "Výchozí formát obrázků pro uložení"

#. i18n: ectx: label, entry (imageFilenameFormat), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:156
#, kde-format
msgid "The default filename used when saving"
msgstr "Výchozí název souboru použitého při uložení"

#. i18n: ectx: label, entry (lastImageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:160
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "The path of the file saved last"
msgstr "Cesta k naposledy uloženému souboru"

#. i18n: ectx: label, entry (lastImageSaveAsLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveAsLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:164
#: src/Gui/SettingsDialog/spectacle.kcfg:205
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "Poslední cesta použitá v činnosti \"Uložit jako\""

#. i18n: ectx: label, entry (preferredVideoFormat), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:192
#, kde-format
msgid "Default video format"
msgstr "Výchozí formát videa:"

#. i18n: ectx: label, entry (videoFilenameFormat), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "The default filename used when recording a video"
msgstr ""

#: src/Gui/SettingsDialog/spectacle.kcfg:199
#, kde-format
msgctxt "translatable folder name"
msgid "Screencasts"
msgstr ""

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:211
#, kde-format
msgid "The last used annotation tool type"
msgstr "Naposled použitý nástroj pro vytváření poznámek"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:217
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr ""

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:222
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr ""

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:227
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr ""

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:232
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr ""

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:237
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr ""

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:242
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr ""

#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:248
#, kde-format
msgid "Stroke color for freehand annotation tool"
msgstr ""

#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:252
#, kde-format
msgid "Stroke color for highlighter annotation tool"
msgstr ""

#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:256
#, kde-format
msgid "Stroke color for line annotation tool"
msgstr ""

#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:260
#, kde-format
msgid "Stroke color for arrow annotation tool"
msgstr ""

#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:264
#, kde-format
msgid "Stroke color for rectangle annotation tool"
msgstr ""

#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:268
#, kde-format
msgid "Stroke color for ellipse annotation tool"
msgstr ""

#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:273
#, kde-format
msgid "Fill color for rectangle annotation tool"
msgstr ""

#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:277
#: src/Gui/SettingsDialog/spectacle.kcfg:281
#, kde-format
msgid "Fill color for ellipse annotation tool"
msgstr ""

#. i18n: ectx: label, entry (textFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:286
#, kde-format
msgid "Font for text annotations"
msgstr ""

#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:289
#, kde-format
msgid "Font for number annotations"
msgstr ""

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:293
#: src/Gui/SettingsDialog/spectacle.kcfg:297
#, kde-format
msgid "Font color for annotations"
msgstr "Barva písma pro poznámky"

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:302
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:306
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:310
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:314
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:318
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:322
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:326
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:17
#, kde-format
msgid "Save &Location:"
msgstr "Umístění uk&ládaných souborů:"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Video shared"
msgstr "Video bylo sdíleno"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Image shared"
msgstr "Obrázek byl sdílen"

#: src/Gui/SharedMessage.qml:16
#, kde-format
msgctxt "@info"
msgid ""
"The shared video link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Odkaz na sdílené video (<a href=\"%1\">%1</a>) byl zkopírován do schránky."

#: src/Gui/SharedMessage.qml:18
#, kde-format
msgctxt "@info"
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Odkaz na sdílený obrázek (<a href=\"%1\">%1</a>) byl zkopírován do schránky."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "There was a problem sharing the video: %1"
msgstr "Při sdílení videa došlo k problému: %1"

#: src/Gui/ShareErrorMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "There was a problem sharing the image: %1"
msgstr "Při sdílení obrázku došlo k problému: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Zachytit snímek:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Vytvořit nový výběr obdélníkem:"

#: src/Gui/ShortcutsTextBox.qml:18
#, kde-format
msgid "Move selection rectangle:"
msgstr "Posunout obdélník výběru:"

#: src/Gui/ShortcutsTextBox.qml:21
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Změnit velikost výběru:"

#: src/Gui/ShortcutsTextBox.qml:24
#, kde-format
msgid "Reset selection:"
msgstr "Obnovit výběr:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Cancel:"
msgstr "Zrušit:"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Uvolnit levý klik"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Dvojité kliknutí"

#: src/Gui/ShortcutsTextBox.qml:32
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Enter"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Táhnout vně obdélníku výběru"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Shift: Lupa"

#: src/Gui/ShortcutsTextBox.qml:36
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Táhnout uvnitř obdélníku výběru"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Šipky"

#: src/Gui/ShortcutsTextBox.qml:38
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Shift: Posunovat po 1 pixelu"

#: src/Gui/ShortcutsTextBox.qml:39
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Táhněte za úchyty"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Šipky + Alt"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Shift: Měnit velikost po 1 pixelu"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Kliknutí pravým tlačítkem myši"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/Gui/SpectacleWindow.cpp:190
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundy"
msgstr[2] "%1 sekund"

#: src/Gui/SpectacleWindow.cpp:193
#, kde-format
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Neuloženo"

#: src/Gui/UndoRedoGroup.qml:31
#, kde-format
msgid "Undo"
msgstr "Zpět"

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr "Znovu"

#: src/Main.cpp:41
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:43
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "Nástroj na snímání obrazovky pro KDE"

#: src/Main.cpp:45
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "(C) 2015 Boudhayan Gupta"

#: src/Main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#: src/Main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: src/Main.cpp:65
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""

#: src/Platforms/VideoPlatformWayland.cpp:128
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: File URL is not a local file"
msgstr "Záznam selhal: Zadaná URL není místní soubor"

#: src/Platforms/VideoPlatformWayland.cpp:223
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Unable to create folder (%1)"
msgstr "Záznam selhal: Nelze vytvořit složku (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:235
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Temporary file URL is not a local file (%1)"
msgstr "Záznam selhal: URL k dočasnému souboru není místní soubor (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:245
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Output file URL is not a local file (%1)"
msgstr "Záznam selhal: URL k výstupnímu souboru není místní soubor (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:280
#, kde-format
msgctxt "@info:shell"
msgid "Screen recording canceled"
msgstr "Záznam obrazovky byl zrušen"

#: src/Platforms/VideoPlatformWayland.cpp:282
#, kde-format
msgctxt "@info:shell"
msgid "Window recording canceled"
msgstr "Záznam okna byl zrušen"

#: src/Platforms/VideoPlatformWayland.cpp:288
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: %1"
msgstr "Selhal výběr obrazovky: %1"

#: src/Platforms/VideoPlatformWayland.cpp:290
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select window: %1"
msgstr "Selhal výběr okna: %1"

#: src/Platforms/VideoPlatformWayland.cpp:312
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: No screen contained the mouse cursor position"
msgstr ""
"Selhal výběr obrazovky: Žádná obrazovka neobsahovala pozici ukazatele myši"

#: src/Platforms/VideoPlatformWayland.cpp:319
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select window: No window found"
msgstr "Selhal výběr okna: Nebylo nalezeno žádné okno"

#: src/RecordingModeModel.cpp:28
#, kde-format
msgctxt "@item recording mode"
msgid "Rectangular Region"
msgstr "Obdélníková oblast"

#: src/RecordingModeModel.cpp:31
#, kde-format
msgctxt "@item recording mode"
msgid "Full Screen"
msgstr "Celá obrazovka"

#: src/RecordingModeModel.cpp:34
#, kde-format
msgctxt "@item recording mode"
msgid "Window"
msgstr "Okno"

#: src/ShortcutActions.cpp:38
#, kde-format
msgid "Launch Spectacle"
msgstr "Spustit Spectacle"

#: src/ShortcutActions.cpp:44
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Sejmout celou plochu"

#: src/ShortcutActions.cpp:50
#, kde-format
msgid "Capture Current Monitor"
msgstr "Sejmout současný monitor"

#: src/ShortcutActions.cpp:56
#, kde-format
msgid "Capture Active Window"
msgstr "Sejmout aktivní okno"

#: src/ShortcutActions.cpp:62
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Sejmout obdélníkovou oblast"

#: src/ShortcutActions.cpp:68
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Sejmout okno pod kurzorem"

#: src/ShortcutActions.cpp:74
#, kde-format
msgid "Record Screen"
msgstr "Nahrávat obrazovku"

#: src/ShortcutActions.cpp:80
#, kde-format
msgid "Record Window"
msgstr "Zaznamenat okno"

#: src/ShortcutActions.cpp:86
#, kde-format
msgid "Record Rectangular Region"
msgstr "Zaznamenat obdélníkovou oblast"

#: src/ShortcutActions.cpp:92
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Spustit Spectacle bez sejmutí"

#: src/SpectacleCore.cpp:333
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Spectacle is recording: %1\n"
"Click to finish recording"
msgstr ""
"Spectacle nahrává: %1\n"
"Klikněte pro ukončení nahrávání"

#: src/SpectacleCore.cpp:606
#, kde-format
msgctxt "@info:shell"
msgid "%1 is not a valid mode for --record"
msgstr "%1 není platný režim pro --record"

#: src/SpectacleCore.cpp:801
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "Snímání obrazovky bylo zrušeno nebo selhalo"

#: src/SpectacleCore.cpp:853
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"Snímek obrazovky byl uložen jako  '%1' do '%2' cesta k jeho umístění byla "
"uložena do schránky."

#: src/SpectacleCore.cpp:857
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Snímek obrazovky byl uložen jako '%1' do vaší složky Obrázky."

#: src/SpectacleCore.cpp:860
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Snímek obrazovky byl uložen jako '%1' do '%2'."

#: src/SpectacleCore.cpp:864
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "Snímek obrazovky byl uložen do schránky."

#: src/SpectacleCore.cpp:869
#, kde-format
msgid ""
"A recording was saved as '%1' to '%2' and the file path of the recording has "
"been saved to your clipboard."
msgstr ""
"Záznam byl uložen jako  '%1' do '%2' cesta k jeho umístění byla uložena do "
"schránky."

#: src/SpectacleCore.cpp:871
#, kde-format
msgctxt "Placeholder is filename"
msgid "A recording was saved as '%1' to your Videos folder."
msgstr "Záznam byl uložen jako '%1' do vaší složky Videa."

#: src/SpectacleCore.cpp:873
#, kde-format
msgid "A recording was saved as '%1' to '%2'."
msgstr "Záznam byl uložen jako '%1' do '%2'."

#: src/SpectacleCore.cpp:884
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Otevřít"

#: src/SpectacleCore.cpp:898
#, kde-format
msgid "Annotate"
msgstr "Anotace"

#: src/VideoFormatModel.cpp:22
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "WebM/VP9"
msgstr "WebM/VP9"

#: src/VideoFormatModel.cpp:29
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "MP4/H.264"
msgstr "MP4/H.264"
